

<style>

  p {
    text-align: left;
    size: 20px
  }
  h2 {
    text-align: center;
  }
  
  select {
    width: 20%;
    height: 30px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    size: 30px;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    size: 30px;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
    size: 30px;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    size: 30px;
  }
  
  </style>
  <html>
  <head>
    <h2>Welcome to Flight Predictor</h2>
  </head>
  
  <body>
    <br><br>
    <h2>We will Help you by Predicting the Chance that your Booked Flight 
      will Either be Departing on Time, Arriving on Time, Departing Delayed, or Arriving Delayed.</h2>
    <div>
      Please Select your Flight Details from the Drop Down Menu
    </div>

    <!-- <form action="http://127.0.0.1:5000/" method="GET"> -->
    <select name= Departing_Port method="GET" action="/">
      {% for selection in selections[0] %}
      <option value= "{{selections}}" SELECTED>{{selection}}</option>"
      {% endfor %}
    </select>
    <select name= Arriving_Port method="GET" action="/">
      {% for selection in selections[1] %}
        <option value= "{{selections}}" SELECTED>{{selection}}</option>"
        {% endfor %}
    </select>
    <select name= Airline method="GET" action="/">
      {% for selection in selections[2] %}
      <option value= "{{selections}}" SELECTED>{{selection}}</option>"
      {% endfor %}
    </select>
    <select name= Sectors_Scheduled method="GET" action="/">
      {% for selection in selections[3] %}
      <option value= "{{selections}}" SELECTED>{{selection}}</option>"
      {% endfor %}
    </select>
    <select name= Sectors_Flown method="GET" action="/">
      {% for selection in selections[4] %}
      <option value= "{{selections}}" SELECTED>{{selection}}</option>"
      {% endfor %}
    </select>
    <select name= Year method="GET" action="/">
      {% for selection in selections[5] %}
      <option value= "{{selections}}" SELECTED>{{selection}}</option>"
      {% endfor %}
    </select>
    <select name= Month_Num method="GET" action="/">
      {% for selection in selections[6] %}
      <option value= "{{selections}}" SELECTED>{{selection}}</option>"
      {% endfor %}
    </select>

<!-- <input type="submit" value="Submit">
</form> -->
  </body>
  </html>